<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <STYle>
        .lr1{
            color: rgb(17, 168, 123);
        }
        .lr:hover{
            color: rgb(151, 250, 22);
        }
        body{
            margin: 0%;
            padding: 0%;
            margin-left: 0%;
        }

        .fml{
            margin-top: 4%;
        }
        .main-bar {
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(14, 243, 193));
            font-weight: 900;
            height: 33px;
            margin-top: -10%;
            width: 100%;
            border-radius: 75PX;
            position: fixed;
            
        }
        .f1{
            margin-top: 10%;
        }
        .it{
            padding: 26%;
            color: rgb(224, 224, 224);
            /* text-decoration-color: cadetblue; */
            font-size: 21px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        #rn{
            margin-top: 25px;
        }
    </STYle>
    <title >Login-Form</title>
</head>

<body>
    <div class="lr1">
        <nav class="main-bar">
            <ul class="head" type="none">
                <li ID="M1"><a href="index.html"  id="btm">HOME </a></li>
                <li ID="M1"><a href="#"  id="btm">Hill-STATIONS </a></li>
                <li ID="M1"><a href="#" id="btm">TRAVEL</a></li>
                <li ID="M1"><a href="#" id="btm">ABOUT</a></li>
            </ul>
        
    </div>

    <div class="f1" align="center">
        <!-- <marquee behavior="alternate" class="mar">ok</marquee> -->
        <form class="fml"><br>
            <FORm class="f1" auto-focus>
                <legend align="center" id="rn"><u>Login</u></legend>
                <div class="it">
                    <label title="enter email id">Email / Phone-num</label><br>
                    <input type="text" name="eml" required value="" pattern="[6-9]{1}[0-9]{9}"><br><br>
                    <label>Password </label><br>
                    <input type="text" name="pass" required><br><br>
                    <input type="submit" name="sub" value="LOGIN" class="sbtn" id ="btns"><br>
                    <!-- <input type="text" name="dm"> -->
                </div>
            </form>

    </div>
    <section class="s3">
        <div class="foot"><br>
            <h2 align="center" id="HF">JOIN_US </h2>
            <UL type="none" id="social">
                <LI ID="F1"><a href="#" id="f2"><b>nature@EMAIL.com</b> </a></LI>
                <li ID="F1"><a href="#" id="f2"><b>INSTAGRAM </b></a></li>
                <LI ID="F1"><a href="#" id="f2"><b>FACEBOOK </b></a></LI>
                <LI ID="F1"><a href="#" id="f2"><b>TWITTER </b></a></LI>
            </UL>

        </div>
    </section>

</body>

</html>